------------[ STATION REPORT ]------------
Date: 2021-10-07

Route "Alice"
-Gullmarsplan: 07:31:04
-Skanstull: 07:35:37
-Medborgarplatsen: 07:39:19
-Slussen: 07:44:23
-Gamla Stan: 07:47:47
-T-Centralen: 07:51:56
-Hötorget: 07:55:48
-Rådmansgatan: 07:59:16
-Odenplan: 08:02:57

-Odenplan: 16:07:04
-Rådmansgatan: 16:09:24
-Hötorget: 16:12:54
-T-Centralen: 16:17:23
-Gamla Stan: 16:22:11
-Slussen: 16:26:17
-Medborgarplatsen: 16:30:04
-Skanstull: 16:34:04
-Gullmarsplan: 16:39:25

Route "Alicia"
-Alvik: 07:53:36
-Kristineberg: 07:58:29
-Thorildsplan: 08:02:13
-Fridhemsplan: 08:06:25
-St Eriksplan: 08:11:55
-Odenplan: 08:15:19

-Odenplan: 16:29:26
-St Eriksplan: 16:33:10
-Fridhemsplan: 16:38:26
-Thorildsplan: 16:42:08
-Kristineberg: 16:45:21
-Alvik: 16:49:36
-Stora mossen: 16:55:09
-Abrahamsberg: 17:00:17
-Brommaplan: 17:03:52
-Åkeshov: 17:07:30
-Angbyplan: 17:17:28
-Islandstorget: 17:20:56
