------------[ STATION REPORT ]------------
Date: 2021-09-30

Route "Alice"
-Rådmansgatan: 16:10:07
-Hötorget: 16:16:46
-T-Centralen: 16:20:33
-Gamla Stan: 17:05:47
-Slussen: 17:12:46
-Medborgarplatsen: 17:15:43
-Skanstull: 17:19:19
-Gullmarsplan: 17:24:28

Route "Alicia"
-Angbyplan: 07:08:20
-Åkeshov: 07:12:31
-Brommaplan: 07:17:53
-Abrahamsberg: 07:21:25
-Stora mossen: 07:24:41
-Alvik: 07:29:02
-Kristineberg: 07:33:48
-Thorildsplan: 07:37:21
-Fridhemsplan: 07:41:29
-St Eriksplan: 07:45:56
-Odenplan: 07:51:17
-Odenplan: 07:56:25
-Odenplan: 08:01:23
-Odenplan: 08:05:18
-Odenplan: 08:10:38
