------------[ STATION REPORT ]------------
Date: 2021-10-06

Route "Alice"
-Gullmarsplan: 07:32:56
-Skanstull: 07:35:51
-Medborgarplatsen: 07:39:33
-Slussen: 07:43:34
-Gamla Stan: 07:48:03
-T-Centralen: 07:52:31
-Hötorget: 07:55:45
-Rådmansgatan: 07:59:39
-Odenplan: 08:03:02

-Odenplan: 18:12:02
-Rådmansgatan: 18:17:20
-Hötorget: 18:20:58
-T-Centralen: 18:24:58
-Gamla Stan: 18:29:17
-Slussen: 18:33:37
-Medborgarplatsen: 18:38:14
-Skanstull: 18:42:03
-Gullmarsplan: 18:46:44

Route "Alicia"
-Islandstorget: 07:42:13
-Brommaplan: 07:49:00
-Abrahamsberg: 07:55:40
-Stora mossen: 07:58:45
-Alvik: 08:04:35
-Kristineberg: 08:08:45
-Fridhemsplan: 08:15:06
-St Eriksplan: 08:18:50
-Odenplan: 08:23:17

-Odenplan: 18:12:16
-St Eriksplan: 18:17:58
-Fridhemsplan: 18:21:52
-Thorildsplan: 18:26:18
-Kristineberg: 18:30:35
-Alvik: 18:35:43
-Stora mossen: 18:40:42
-Abrahamsberg: 18:46:58
-Brommaplan: 18:50:41
-Åkeshov: 18:57:49
