------------[ STATION REPORT ]------------
Date: 2021-10-05

Route "Alice"
-Gullmarsplan: 07:12:51
-Skanstull: 07:16:04
-Medborgarplatsen: 07:19:44
-Slussen: 07:24:33
-Gamla Stan: 07:28:14
-T-Centralen: 07:32:53
-Rådmansgatan: 07:33:06
-Hötorget: 07:36:40
-Hötorget: 07:37:32
-T-Centralen: 07:40:30

-T-Centralen: 08:38:55

-Odenplan: 15:04:19
-Rådmansgatan: 15:06:41
-Hötorget: 15:09:58
-T-Centralen: 15:13:54
-Gamla Stan: 15:18:55
-Slussen: 15:21:44
-Medborgarplatsen: 15:24:48
-Skanstull: 15:28:54
-Gullmarsplan: 15:35:17

Route "Alicia"
-Alvik: 07:10:57
-Kristineberg: 07:16:11
-Thorildsplan: 07:19:11
-Fridhemsplan: 07:22:38
-St Eriksplan: 07:26:05
-Odenplan: 07:29:20

-Odenplan: 15:04:32
-St Eriksplan: 15:08:10
-Fridhemsplan: 15:12:11
-Thorildsplan: 15:17:11
-Kristineberg: 15:20:36
-Alvik: 15:25:25
-Stora mossen: 15:33:47
-Abrahamsberg: 15:36:45
-Brommaplan: 15:40:44
-Åkeshov: 15:50:23
