------------[ STATION REPORT ]------------
Date: 2021-10-01

Route "Alice"
-Gullmarsplan: 09:11:21
-Skanstull: 09:15:06
-Medborgarplatsen: 09:19:20
-Slussen: 09:24:42
-Gamla Stan: 09:29:38
-T-Centralen: 09:35:55
-Hötorget: 09:40:57
-Rådmansgatan: 09:45:11
-Odenplan: 09:50:30
-Rådmansgatan: 09:57:54
-Hötorget: 10:02:35
-T-Centralen: 10:07:24
-Slussen: 11:40:28
-Gamla Stan: 11:43:49
-T-Centralen: 11:49:08
-Hötorget: 11:54:34
-Rådmansgatan: 11:59:05
-Odenplan: 12:16:24

Route "Alicia"
-Odenplan: 17:27:17
-St Eriksplan: 17:31:37
-Fridhemsplan: 17:34:52
-Thorildsplan: 17:38:37
-Kristineberg: 17:42:33
-Alvik: 17:49:07
